Confira sua encomenda antes de enviar!
-----------------------------------------------------------------

Referência: OC-58472
Data: 2023-11-15
Fornecedor: 11PT920
Nome: Papel do Porto
Moeda: EUR
A escrever linhas:
----------------------------------------------------------------------------------

Sequência linha: 1

Descrição do produto: Lápis de Cor Faber-Castell - Conjunto de 24
Código interno do produto: 763891
Código no fornecedor: PZ-3476
Preço unitário: 6.75
Quantidade: 5.0
Unidade: Set
Valor total do produto: 37.75

Taxas e valores .........
Tipo de taxa: VAT (Conferir se taxa é a mesma do país!)
País: PT
Percentagem: 23.0
Total das taxas: 15.53
______________________________________________________________

